# Milu-In-App

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mardichim20/: DataBaseHelperMil.java  DataBaseHelperPhone.java  DialogEvent.java  DialogNames.java  DialogSMS.java  DialogV.java  ExampleDialog.java  MainActivity.java  Mil.java  Miluin.java  Model_Name.java  Model_mil.java  NotificationHelper.java  Notification_receiver.java  SummonsFormattedAsFile.java  TableActivity.java  ViewDialog.java  recyclerAdapter.java  recyclerAdapterData.java
app/src/main/res/anim/: button_click.xml  scale_up.xml
app/src/main/res/drawable/: border.xml  border2.xml  border3.xml  border4.xml  gradiant.xml  ic_baseline_add_ic_call_24.xml  ic_baseline_arrow_circle_right_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_phone_in_talk_24.xml  ic_baseline_verified_user_24.xml  ic_icon.xml  ic_select_all.xml  ic_sort.xml  ic_supervisor_account.xml  round_corner.xml  round_corner10.xml  round_corner11.xml  round_corner2.xml  round_corner5.xml  round_corner52.xml  round_corner53.xml  round_corner54.xml  round_corner55.xml  round_corner56.xml  round_corner6.xml  round_corner61.xml  round_corner7.xml  round_corner8.xml  round_corner_arrived.xml  round_corner_arrived_marked.xml  round_corner_button.xml  round_corner_grey.xml  round_corner_red.xml  round_corner_today.xml  round_corner_white.xml  round_corner_white1.xml  selector_3.xml  selector_5.xml  selector_mil.xml  (+1 more)
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_mil.xml  activity_miluin.xml  activity_summons_formated_as_file.xml  activity_table.xml  dialog.xml  dialog_info.xml  dialog_sms.xml  header.xml  header_dialog.xml  layout_dialog_mil.xml  layout_row_data.xml  list_row.xml  participants.xml
app/src/main/res/layout-v21/: header_dialog.xml
app/src/main/res/menu/: menu_data.xml  menu_delete.xml  menu_item.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
