<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corner8"
    android:padding="25dp"
    android:paddingBottom="-25dp"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="-4dp">

    <TextView
        android:id="@+id/HeadLineD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/varelaroundrgular"
        android:text="הוסף איש קשר"
        android:textColor="@color/black"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <AutoCompleteTextView
        android:id="@+id/editTextName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/varelaroundrgular"
        android:hint="שם מלא"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="#80000000"
        android:textDirection="rtl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/varelaroundrgular"
        android:hint="מספר טלפון"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="#80000000"
        android:textDirection="rtl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextName"
        app:layout_constraintVertical_bias="0.052" />

    <EditText
        android:id="@+id/editTextNum"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/varelaroundrgular"
        android:hint="מספר אישי"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="#80000000"
        android:textDirection="rtl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone"
        app:layout_constraintVertical_bias="0.092" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNum"
        app:layout_constraintVertical_bias="0.416">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="125sp"
            android:layout_height="40dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/round_corner10"
            android:backgroundTint="@color/black"
            android:text="Cancel"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="204dp" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="125sp"
            android:layout_height="40dp"
            android:background="@drawable/round_corner10"
            android:text="Save"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.854"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNum"
            app:layout_constraintVertical_bias="0.09" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>